# Database (Neon Postgres)
DATABASE_HOST=ep-xxx.region.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_xxx

# API Authentication
API_TOKEN=your-api-token

# Environment
CLOUDFLARE_ENV=dev

# CORS (comma-separated origins, prod/staging only)
ALLOWED_ORIGINS=

# Email (Resend) - required from doc 003
RESEND_API_KEY=re_xxx

# Google OAuth - required from doc 004
GOOGLE_CLIENT_SECRET=GOCSPX-xxx

# Telegram Notifications - required from doc 006
TELEGRAM_BOT_TOKEN=123456:ABC-DEF
TELEGRAM_CHAT_ID=-100xxx

# Encryption - required from doc 004
ENCRYPTION_KEY=base64-encoded-32-bytes