{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grota-ua",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"main": "./src/server.ts",
	"services": [
		{
			"binding": "DATA_SERVICE",
			"service": "grota-ds-dev"
		}
	],
	"env": {
		/**
		 * Local / Development environment
		 */
		"dev": {
			"name": "grota-ua-dev",
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "grota-ds-dev"
				}
			]
		},
		/**
		 * Remote / Staging environment
		 */
		"staging": {
			"name": "grota-ua-staging",
			// "routes": [
			//   {
			//     "custom_domain": true,
			//     "pattern": "staging.YOUR_DOMAIN.COM"
			//   }
			// ],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "grota-ds-staging"
				}
			]
		},
		/**
		 * Remote / Production environment
		 */
		"production": {
			"name": "grota-ua-production",
			// "routes": [
			//   {
			//     "custom_domain": true,
			//     "pattern": "YOUR_DOMAIN.COM"
			//   }
			// ],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "grota-ds-production"
				}
			]
		}
	}
}
